{
  "name": "anime-scraper-api",
  "version": "0.2.0",
  "description": "Modular API scraping ecosystem for anime content",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "scan": "bun run src/scripts/scan.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@supabase/supabase-js": "^2.93.3",
    "cheerio": "^1.0.0-rc.12",
    "elysia": "^1.0.0",
    "fastest-levenshtein": "^1.0.16",
    "megajs": "^1.3.9",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/string-similarity": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.6.0"
  }
}
